<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            animation-name:first ;
            transform: translate(100px);
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction:alternate;
            animation-timing-function:linear;
        }
        @keyframes first{
            from{
                transform: translate(0);
            }
            to{
                transform: translate(100px);
            }
        }
        .ani2{
            width: 200px;
            height: 300px;
            position: relative;
            animation-duration: 10s;
            animation-name: second;
            animation-iteration-count: infinite;
            
        }
        @keyframes second{
            25% {background-color: khaki;top: 0px;left:50px;}
            50% {color: green; top:10px; left:500px;}
            75% {background-color: gray;}
            100% {background-color: black;}
        }
    </style>
</head>
<body>
    <div class="ani"><img src="Poe 1.jpg" alt=""></div>

    <div class="ani2">I love you</div>
</body>
</html>