<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .poe{
            width: 300px;
            height: 300px;
            margin-right: 30px;
            animation: pics 3s 0s linear 1 ;
        }
        h1{
            animation: letter 3s 0s linear 1 ;
        }
        p{
            animation: letter 3.5s 0s linear 1 ;
        }
        @keyframes pics {
            from{
                transform: translate(-200px);
            }
            to{
                transform: translate(0px);
            }
        }
        @keyframes letter {
            from{
                transform: translate(200px);
            }
            to{
                transform: translate(0px);
            }
        }
        .svg{
            width: 100px;
            height: 100px;
            position: fixed;
            position: fixed;
            left: 500px;
            top: 325px;
            animation: shake 2s 1s linear infinite alternate;
        }
        @keyframes shake {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.3);
            }
        }
    </style>
</head>
<body>
<section class="header">
<img src="Poe 1.jpg" class="poe">
    <div class="test">
        <h1>Poe Mahme Thar</h1>
        <p>Poe, you are so beautiful! And why are you so beautiful.Whatever you wear, you are so pretty!</p>
    </div>

</section>
<img src="heart-beating.svg" class="svg">
</body>
</html>