<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation 3</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            border: 5px solid black;
            border-color: #6DD5FA greenyellow;
            background-color: black;
            border-radius:50% ;
            transform: translate(900px,500px);
            animation: fall 5s 0s linear;
            

        }
        @keyframes fall {
            0%{
                transform: translate(0px,0px) rotate(0deg);
            }
            20%{
                transform: translate(300px,500px) rotate(360deg);
            }
            30%{
                transform: translate(400px,250px) rotate(720deg);
            }
            50%{
                transform: translate(500px,500px) rotate(1440deg);
            }
            70%{
                transform: translate(600px,350px) rotate(2880deg);
            }
            80%{
                transform: translate(700px,500px) rotate(3000deg);
            }
            100%{
                transform: translate(900px,500px);
            }

        }
    </style>
</head>
<body>
    <div class="ball"></div>

</body>
</html>